# cloudlearning

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sparkmembership/sparkowner/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkmembership/sparkowner/: SparkOwner.kt
app/src/main/java/com/sparkmembership/sparkowner/adapter/: AllNotesAdapter.kt  ContactAdapter.kt  InvoiceHistoryAdapter.kt  SpinnerDialogAdaptor.kt  StaffMemberTimeClockAdapter.kt  TimeSlipHistoryDetailAdaptor.kt  TimeSlipsHistoryAdaptor.kt
app/src/main/java/com/sparkmembership/sparkowner/config/: AppConfig.kt
app/src/main/java/com/sparkmembership/sparkowner/constant/: AppConstants.kt  KeyConstants.kt
app/src/main/java/com/sparkmembership/sparkowner/data/entity/: AddNoteEntity.kt  MoreItem.kt  OnBoarding.kt  RateUsOption.kt
app/src/main/java/com/sparkmembership/sparkowner/data/enums/: ContactTypes.kt  InvoiceStatus.kt  ItemTypeMore.kt  MonthsEnum.kt
app/src/main/java/com/sparkmembership/sparkowner/data/remote/: APIService.kt  AuthAPIService.kt  Event.kt  Resource.kt
app/src/main/java/com/sparkmembership/sparkowner/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  LocalRepositoryImpl.kt  MainRepositoryImp.kt
app/src/main/java/com/sparkmembership/sparkowner/data/request/: ChangeConnectedLocationReqDTO.kt  ContactRequest.kt  FilterStringObject.kt  ForgotPasswordReqDTO.kt  LogoutReqDTO.kt  ProfilePictureReqDTO.kt  RateUsReqDTO.kt  SignInReqDto.kt
app/src/main/java/com/sparkmembership/sparkowner/data/response/: AddNotesMetaDto.kt  AllContactsResDto.kt  AllNotesDTO.kt  BaseResponse.kt  ClockInDto.kt  ClockOutDto.kt  ContactDetailsResDTO.kt  ContactsMetaTypeResDto.kt  InvoiceDetailDto.kt  InvoiceHistoryDto.kt  RateUsResDTO.kt  SignInResDto.kt  StaffMemberTimeClockDto.kt  TimeSlipHistoryDto.kt  TimeSlipUserHistoryDto.kt  UploadProfilePictureDTO.kt  UserTimeSlipDto.kt
app/src/main/java/com/sparkmembership/sparkowner/di/: AppModule.kt  DataModule.kt  NetworkModules.kt
app/src/main/java/com/sparkmembership/sparkowner/domain/repository/: AuthRepository.kt  LocalRepository.kt  MainRepository.kt
app/src/main/java/com/sparkmembership/sparkowner/domain/usecases/: ForgotPasswordUsecase.kt  LogoutUsecase.kt  ProfileUsecase.kt  RateUsUsecase.kt  ResetPasswordUsecase.kt
app/src/main/java/com/sparkmembership/sparkowner/presentation/: SharedViewModel.kt
app/src/main/java/com/sparkmembership/sparkowner/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sparkmembership/sparkowner/presentation/components/: CustomButton.kt  DatePickerDialog.kt  DefaultEditText.kt  DefaultTextView.kt  DrawableClickTextView.kt  EditText.kt  GenericDialogAdapter.kt  TextView.kt  Toolbar.kt
app/src/main/java/com/sparkmembership/sparkowner/presentation/listeners/: OnApplyFilterListener.kt  OnConnectedLocationsItemClickListener.kt  OnContactDetailConnectedLocationListener.kt  OnOptionSelectedListener.kt
app/src/main/java/com/sparkmembership/sparkowner/presentation/ui/: MainActivity.kt
app/src/main/java/com/sparkmembership/sparkowner/util/: DateUtil.kt  FirebaseUtil.kt  GlideUtil.kt  ImageUtil.kt  InternetManager.kt  PaginationScrollListener.kt  PicassoUtil.kt  RepeatFunction.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_color.xml  spinner_item_selector.xml  text_input_outline_color.xml
app/src/main/res/drawable/: all_contact_empty_state.xml  all_notes_empty_state.xml  back_icon.xml  background_color_recylerview.xml  button_background_stroke.xml  button_checked.xml  button_unchecked.xml  calendar_icon.xml  card_background.xml  checkbox_background.xml  curve_background.xml  curve_background_item.xml  curve_background_location.xml  curve_background_logout.xml  custom_button_background.xml  custom_checkbox_drawable.xml  custom_edit_text_background.xml  custom_radio_button_drawable.xml  default_dot.xml  edittext_red_border.xml  edittext_rounded_border.xml  green_dot.xml  ic_add_item.xml  ic_cancel_icon.xml  ic_print.xml  ic_search_icon.xml  ic_share.xml  icon_calendar2.xml  icon_history_work.xml  icon_history_work1.xml  invoice_icon.xml  nav_chat.xml  nav_home.xml  nav_item_colors.xml  nav_leads.xml  nav_more.xml  nav_schedule.xml  notification_bell_icon.xml  radio_button_checked.xml  radio_button_unchecked.xml  (+12 more)
app/src/main/res/drawable-night/: ic_cancel_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_box_forgot_password.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_recyclerview.xml  fragment_add_contacts.xml  fragment_add_note.xml  fragment_all_contacts.xml  fragment_all_notes_filter_bottom_sheet.xml  fragment_chat.xml  fragment_connected_location.xml  fragment_contact_allnotes.xml  fragment_contact_details.xml  fragment_contact_filter_bottomsheet.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_invocies.xml  fragment_invoice_detail.xml  fragment_invoices_filter_bottom_sheet.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_time_clock.xml  fragment_time_slip_filter_bottom_sheet.xml  fragment_time_slip_history_detail.xml  fragment_time_slips_history.xml  fragment_who_is_in.xml  item_all_notes.xml  item_appointment.xml  item_chip.xml  item_connected_location.xml  item_connected_locations_contact_details.xml  item_contact.xml  item_custom_fields.xml  item_custom_spinner.xml  item_generic_spinner.xml  (+15 more)
app/src/main/res/menu/: appbarmenu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sparkmembership/sparkowner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
