<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userCirclePlus"
        android:icon="@drawable/icon_filter"
        android:title="AddIcon"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_bell_icon"
        android:title="@string/nav_notification"
        android:visible="false"
        app:showAsAction="ifRoom" />



</menu>