<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.invoice.InvoiceHistory.InvoicesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_invoice"/>

    <LinearLayout
        android:id="@+id/notFoundDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/all_contact_empty_state"/>

        <com.sparkmembership.sparkowner.presentation.components.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No_Data_Found"
            style="@style/textView_medium_secondary"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"/>
    </LinearLayout>

    <include
        android:id="@+id/includedProgressLayout"
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</RelativeLayout>