<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:elevation="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardMaxElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_background_location"
        android:paddingHorizontal="@dimen/_10sdp"
        >


        <com.sparkmembership.sparkowner.presentation.components.TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connected_location"
            style="@style/TextView_Regular_primary_MediumSize"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/image_view"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/icon_next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

