<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RadioButton"
    android:padding="@dimen/_5sdp"
    android:textSize="@dimen/_12sdp"
    android:textAlignment="textStart"
    android:checked="true"
    android:id="@+id/spinner_item"
    android:textColor="@color/colorAppTextPrimary"
    android:drawableEnd="@drawable/custom_radio_button_drawable"
    >
</RadioButton>
