<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sparkmembership.sparkowner.presentation.components.TextView
        android:id="@+id/txtLabel"
        style="@style/TextView_medium_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/no_label_text_available" />

    <com.sparkmembership.sparkowner.presentation.components.EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp" />

    <com.sparkmembership.sparkowner.presentation.components.TextView
        android:id="@+id/txtError"
        style="@style/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        android:text="@string/no_error_text_available" />

</LinearLayout>